<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://i.ibb.co/G9chNty/Colorido-Ilustraci-n-Proyecto-de-Grupo-En-Blanco-Presentaci-n-de-Educaci-n.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .menu {
            text-align: center;
            padding: 20px 0;
        }
        .welcome {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .icon {
            display: inline-block;
            margin: 20px;
        }
        .icon img {
            width: 150px;
            height: 150px;
            border-radius: 10%;
        }
        .icon p {
            margin: 10px 0;
            font-size: 18px;
            font-weight: bold;
        }
        .logout-btn {
            margin-top: 30px;
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body><br><br><br><br><br><br><br><br><br>
    <div class="menu">
        <div class="welcome">¡Bienvenido!</div>
        <br>
        <br>
        <p> ¿Qué desea realizar el día de hoy? </p>
        <br>
        <br>

        <div class="icon">
                <p>Inscribir a un estudiante</p>
                <a href="formulario2.html">
                <img src="icono1.png" alt="Inscribir a un estudiante">
            </a>
        </div>
        <div class="icon">
                <p>Data  Estudiantil</p>
                <a href="siguiente2.php">
                <img src="icono2.png" alt="Data Estudiantil">
            </a>
        </div>
        <div class="icon">
                <p>Docentes</p>
                <a href="menu5.html">
                <img src="icono4.png" alt="Docentes">
            </a>
        </div>
        <div class="icon">
                <p>Documentos</p>
                <a href="menu6.html">
                <img src="icono5.png" alt="Documentos">
            </a>
        </div>
        
    <div class="icon">
                <p>Grafica Anual</p><br>
                <a href="grafica.php">
                <img src="icono20.png" alt="grafica">
            </a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="text-align: right;" bis_size='{"x":10,"y":771,"w":578,"h":40,"abs_x":41,"abs_y":1142}'><a href="logout.php" style="display: inline-block; padding: 10px 20px; background-color: #000; color: #fff; text-decoration: none; border-radius: 20px;" rel="noopener noreferrer" bis_size='{"x":218,"y":771,"w":161,"h":40,"abs_x":249,"abs_y":1142}'><span style="font-family: Verdana, Geneva, sans-serif;" bis_size='{"x":238,"y":781,"w":121,"h":19,"abs_x":269,"abs_y":1152}'><strong bis_size='{"x":238,"y":781,"w":121,"h":19,"abs_x":269,"abs_y":1152}'>Cerrar Sesion</strong></span></a></p>
    </div>
</body>
</html>
